log4j.rootLogger= INFO, stdout, logfile, mail

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %p %t %c - %m%n

# Keep three backup files
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{DATE} %p %t %c - %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/helloworld.log
log4j.appender.logfile.MaxFileSize=2048KB

#email appender
log4j.appender.mail=dev.sanket.log4j.appender.GmailAppender
log4j.appender.mail.BufferSize=1
log4j.appender.mail.SMTPHost=192.168.6.21
log4j.appender.mail.SMTPPort=25
log4j.appender.mail.SMTPUsername=ceo@infibeam.com
log4j.appender.mail.SMTPPassword=PacMed104
log4j.appender.mail.From=no-reply@infibeam.net
log4j.appender.mail.To=sanket.meghani@infibeam.net
log4j.appender.mail.Subject=SMTP Appender Test
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{DATE} %p %t %c - %m%n